# This file will automatically update with entries for new content after a build and reload

PizzaBiomePassMessage: Готовим пиццу...

Items: {
	PizzaSword: {
		DisplayName: Пицца Меч
		Tooltip: Разрезает пиццу на скорости ветра
	}

	PizzaAxe: {
		DisplayName: Пицца Топор
		Tooltip: Срежет даже заросший чуб!
	}

	PizzaStaff: {
		DisplayName: Пицца Посох
		Tooltip: Пошли на врагов магию пицца-богов!
	}

	PizzaGuitar: {
		DisplayName: Пицца Гитара
		Tooltip: Соло на грибах!
	}

	PizzaBroadsword: {
		DisplayName: Пицца Палаш
		Tooltip: Не порежься!
	}

	PizzaHammer: {
		DisplayName: Пицца Молот
		Tooltip: Смотри не разбей ничего!
	}

	PizzaPickaxe: {
		DisplayName: Пицца Кирка
		Tooltip: Раскопай секреты этого мира!
	}

	PizzaHoverboard: {
		DisplayName: Пицца Доска
		Tooltip: Осторожно, на сыре можно поскользнуться!
	}

	PizzaWings: {
		DisplayName: Пицца Крылья
		Tooltip: Осторожно, пепперони могут упасть
	}

	PizzaWing: {
		DisplayName: Пицца Крылья
		Tooltip: Осторожно, пепперони могут упасть
	}

	PizzaBow: {
		DisplayName: Пицца Лук
		Tooltip: Стреляет пепперони
	}

	PizzaYoyo: {
		DisplayName: Пицца Йо-Йо
		Tooltip: Поиграй с огурцом!
	}

	PizzaSummonStaff: {
		DisplayName: Пицца Посох Призыва
		Tooltip: Шампиньон не кусается
	}

	PizzaBreastplate: {
		DisplayName: Нагрудник из Пиццы
		Tooltip: Сделан из очень толстого теста
	}

	PizzaGreaves: {
		DisplayName: Поножи из Пиццы
		Tooltip: Лёгкий ход на огурцах
	}

	PizzaHelmet: {
		DisplayName: Шлем из Пиццы
		Tooltip: С подкладкой из сырной корочки!
	}

	PizzaWood: {
		DisplayName: Пиццевое Дерево
		Tooltip: На ощупь мягкое
	}

	PizzaTile: {
		DisplayName: Пиццевый Тайл
		Tooltip: Построй пиццерию!
	}

	BasicPizza: {
		DisplayName: Обычная Пицца
		Tooltip: Такая же вкусная, как и остальные!
	}

	Champignon: {
		DisplayName: Грибная
		Tooltip: Только полезные грибы!
	}

	FourCheeses: {
		DisplayName: Четыре Сыра
		Tooltip: Один из них с плесенью... Так здоровее
	}

	Napoletana: {
		DisplayName: Неаполитанская
		Tooltip: Сметана :3
	}

	Barbeque: {
		DisplayName: Барбекю
		Tooltip: Съешь кабанчика!
	}
}

Buffs: {
	PizzaShroomBuff: {
		DisplayName: Пицца Гриб
		Description: За вами следует разумный шампиньон
	}
}

Biomes: {
	PizzaBiome: {
		TownNPCDialogueName: Пицца мир
		DisplayName: Пицца Биом
	}
}

NPCs: {
	PizzaDeliveryGuy: {
		DisplayName: Доставщик Пиццы
		Shop: Магазин Пиццы

		Names: {
			Name1: Бред Велосипед
			Name2: Аргос Пицценос
			Name3: Пурбо Турбо
			Name4: Махмут Доставка-за-30-минут
		}

		Dialogue: {
			Phrase1: Я ни разу не опаздывал при доставке. Ни одной ошибки!
			Phrase2: На работе часто встречаю неблагодарных. Забирают пиццу, и даже спасибо не говорят!
			Phrase3: Чтобы так быстро доставлять пиццу, я долго тренировался.
			Phrase4: К нам, доставщикам, всегда относятся пренебрежительно, а между тем, мы поддерживаем баланс в обществе.
		}

		TownNPCMood: {
			Content: Я в порядке
			NoHome: После доставки я не могу никуда вернуться... У меня нет дома
			FarFromHome: Доставка затянулась
			LoveSpace: Обожаю когда рядом никого нет!
			DislikeCrowded: Что-то тесновато стало
			HateCrowded: Все вокруг на меня глазеют, будто я им пиццу должен!
			LoveBiome: Люблю {BiomeName}.
			LikeBiome: Мне нравится {BiomeName}.
			HateBiome: Ненавижу {BiomeName}.
			LoveNPC: Люблю {NPCName}.
			HateNPC: Ненавижу {NPCName}.
			LikeNPC_Princess: Мне нравится {NPCName}.
			Princess_LovesNPC: Мне нравится {NPCName}.
		}
	}

	PizzaGuide: {
		DisplayName: Пицца Гид
		Shop: Магазин пиццы
		PizzaRecipes: Рецепты Пиццы
		PizzaFacts: Факты о Пицце

		Names: {
			Name1: Пицца Гид
			Name2: Гуру Пиццы
			Name3: Сенсей Пиццы
			Name4: Пицца Монах
		}

		Dialogue: {
			Welcome: Добро пожаловать в мир пиццы, мой друг!
			BossHint: В Пицца мире завелось настоящее чудовище... Чтобы призвать его необходимо собрать 5 пицц...
		}

		Recipes: {
			Recipe1: Рецепт пеперони: возьми тесто, намажь на него сочный томатный соус, возьми ломтики вкуснейшей пеперони и равномерно разложи их по пицце
			Recipe2: Рецепт пиццы 4 сыра: возьми тесто, намажь на него немного оливкового масла, посыпь специями. Дальше начинается самое интересное. Берем сыр с плесенью и моцареллу, нарезаем все это дело на мелкие пластинки. Затем идет пармезан и горгонзола, их мы натираем на терке. Добавляем все эти сыры в пиццу и можно запекать
		}

		Trivia: {
			RandomPizzaTrivia1: Самая необычная пицца – PIZZA CONO – итальянцы придумали пиццу оригинальной формы, похожая на рожок с мороженым, чтобы было удобно есть ее на ходу.
			RandomPizzaTrivia2: Удивительно, но не существует единого стандарта размеров пиццы. В каждой стране, и даже в каждой пиццерии ее делают разных размеров. В США на дом можно заказать пиццу диаметром 1.2 м.
			RandomPizzaTrivia3: Космонавты тоже любят пиццу – и сейчас НАСА разрабатывает ЗД принтер, который мог бы «печатать» для них пиццу.
			RandomPizzaTrivia4: Исследования, проведенные итальянскими фармакологами, доказывают, что употребление пиццы способно помочь в борьбе с некоторыми видами рака. Диетологи рекомендуют хотя бы несколько раз в месяц есть настоящую итальянскую пиццу.
			RandomPizzaTrivia5: Самая большая пицца в мире: Рекорд поставила пицца круглой формы и появилась в 1990 года в ЮАР в супермаркете Норвуда. Она имела следующие параметры - диаметр 37.4 метра, вес 12 кг.
			RandomPizzaTrivia6: В истории медицины зарегистрирована ситуация, когда молодому человеку прописали регулярное употребление пиццы. Такая диета была необходима для сужения сосудов, так как они у него были слишком широкими, что создавало проблемы со здоровьем.
			RandomPizzaTrivia7: До конца 19 века пицца считалась едой бедняков и только в 1899 году, когда она впервые попала на королевский стол, началась ее популярность по всему миру. Однако первым из известных людей, обративших внимание на это блюдо, стал Александр Дюма.
			RandomPizzaTrivia8: Большинство знаменитостей работали в пиццерии. Удивительно, но карьера многих голливудских звезд начиналась именно с сервисов по доставке еды.
			RandomPizzaTrivia9: Считаете, что только люди являются поклонниками итальянской лепешки? Как бы не так! В Америке существует специальная пиццерия, которая готовит мини-пиццу исключительно для собак. В составе только натуральные и полезные продукты.
			RandomPizzaTrivia10: В какой день съедают больше всего пиццы? Согласно мировой статистике (и нашим личным наблюдениям) в субботу заказывают и съедают больше всего порций пиццы.
		}

		TownNPCMood: {
			Content: Кайф...
			NoHome: Мне нужна пиццерия!
			FarFromHome: Я так далеко ушёл...
			LoveSpace: Очень хорошо, когда никого нету. Всю пиццу могу съесть я.
			DislikeCrowded: У меня портится аппетит от такого количества людей.
			HateCrowded: Мне очень душно среди этих дураков.
			LoveBiome: Я люблю {BiomeName}.
			LikeBiome: Мне очень нравится {BiomeName}.
			HateBiome: "{BiomeName} - отвратителен!."
			LoveNPC: Люблю {NPCName}.
			HateNPC: "{NPCName} - Последний козёл."
			LoveNPC_Princess: Ой, слушай, мне похоже оч нрав {NPCName}.
			LikeNPC_Princess: Мне нравится {NPCName}.
			Princess_LovesNPC: Мне нравится {NPCName}.
		}
	}

	Zombizza.DisplayName: Зомбицца
	MushroomBug.DisplayName: Грибожук
	PizzaBird.DisplayName: Пицца Птица
	PizzaRabbit.DisplayName: Пицца Кролик
	PizzaFish.DisplayName: Пицца Рыба
	ShroomMutant.DisplayName: Грибной Мутант
	PizzaBat.DisplayName: Пиццевая Летучая Мышь
	PizzaBoss.DisplayName: ПОМЕНЯЙ МЕНЯ!
}

Projectiles: {
	PizzaShroom.DisplayName: Пицца Гриб
	PizzaProjectile.DisplayName: Летящая Пицца
	PizzaYoyoProjectile.DisplayName: Пицца Йо-Йо
	PizzaBossProjectile.DisplayName: Pizza Boss Projectile
}
