# This file will automatically update with entries for new content after a build and reload

Items: {
	PizzaSword: {
		DisplayName: Pizza Sword
		Tooltip: Slashes Pizza with ease
	}

	PizzaAxe: {
		DisplayName: Pizza Axe
		Tooltip: Cuts down even the most 'pepperoni' trees
	}

	PizzaStaff: {
		DisplayName: Pizza Staff
		Tooltip: Casts the magic of Pizza Gods upon your foes
	}

	PizzaGuitar: {
		DisplayName: Pizza Guitar
		Tooltip: Enjoy a pizza tune
	}

	PizzaBroadsword: {
		DisplayName: Pizza Broadsword
		Tooltip: Don't cut yourself 😁
	}

	PizzaHammer: {
		DisplayName: Pizza Hammer
		Tooltip: Don't smash the delivery guy with that!
	}

	PizzaPickaxe: {
		DisplayName: Pizza Pickaxe
		Tooltip: Dig through the world with the power of Pizza!
	}

	PizzaHoverboard: {
		DisplayName: Pizza Hoverboard
		Tooltip: Fly through the skies!
	}

	PizzaWings: {
		DisplayName: Pizza Wings
		Tooltip: Fly through the skies! Careful, pepperoni can fall off
	}

	PizzaWing: {
		DisplayName: Pizza Wing
		Tooltip: Fly through the skies! Careful, pepperoni can fall off
	}

	PizzaBow: {
		DisplayName: Pizza Bow
		Tooltip: ""
	}

	PizzaYoyo: {
		DisplayName: Pizza Yoyo
		Tooltip: Play with a cucumber! 😳😳
	}

	PizzaSummonStaff: {
		DisplayName: Pizza Summon Staff
		Tooltip: ""
	}
}

NPCs: {
	PizzaGuide: {
		DisplayName: Pizza Guide
		Shop: Pizza Shop

		TownNPCMood: {
			Content: I'm cool
			NoHome: I need a pizzeria!
			FarFromHome: I am so far away...
			LoveSpace: It's good when no one's around. I can have all the pizza to myself!
			DislikeCrowded: I lost my appetite because of all these people.
			HateCrowded: It's so crowdy in here.
			LikeNPC_Princess: I really like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Dialogue: {
			Welcome: Welcome to the Pizza World, my friend!
			RandomPizzaTrivia1: Самая необычная пицца – PIZZA CONO – итальянцы придумали пиццу оригинальной формы, похожая на рожок с мороженым, чтобы было удобно есть ее на ходу.
			RandomPizzaTrivia2: Удивительно, но не существует единого стандарта размеров пиццы. В каждой стране, и даже в каждой пиццерии ее делают разных размеров. В США на дом можно заказать пиццу диаметром 1.2 м.
			RandomPizzaTrivia3: Космонавты тоже любят пиццу – и сейчас НАСА разрабатывает ЗД принтер, который мог бы «печатать» для них пиццу.
			RandomPizzaTrivia4: Исследования, проведенные итальянскими фармакологами, доказывают, что употребление пиццы способно помочь в борьбе с некоторыми видами рака. Диетологи рекомендуют хотя бы несколько раз в месяц есть настоящую итальянскую пиццу.
		}
	}

	ZombizzaNPC.DisplayName: Zombizza N P C
	Zombizza.DisplayName: Zombizza
	MushroomBug.DisplayName: Mushroom Bug
	PizzaBird.DisplayName: Pizza Bird
	PizzaRabbit.DisplayName: Pizza Rabbit

	PizzaDeliveryGuy: {
		DisplayName: Pizza Delivery Guy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

"Keybinds.Spawn Pizza NPC.DisplayName": Spawn  Pizza  N P C

Projectiles: {
	PizzaYoyoProjectile.DisplayName: Pizza Yoyo Projectile
	PizzaShroom.DisplayName: Pizza Shroom
	PizzaProjectile.DisplayName: Pizza Projectile
}

Buffs: {
	PizzaShroomBuff: {
		DisplayName: Pizza Shroom Buff
		Description: Mods.PizzaWorld.Buffs.PizzaShroomBuff.Description
	}
}
