# This file will automatically update with entries for new content after a build and reload

Items: {
	PizzaSword: {
		DisplayName: Pizza Sword
		Tooltip: ""
	}

	PizzaAxe: {
		DisplayName: Pizza Axe
		Tooltip: ""
	}
}

NPCs: {
	PizzaGuideNPC: {
		DisplayName: Pizza Guide N P C

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
