# This file will automatically update with entries for new content after a build and reload

Items: {
	PizzaSword: {
		DisplayName: Pizza Sword
		Tooltip: ""
	}

	PizzaAxe: {
		DisplayName: Pizza Axe
		Tooltip: ""
	}

	PizzaStaff: {
		DisplayName: Pizza Staff
		Tooltip: ""
	}

	PizzaGuitar: {
		DisplayName: Pizza Guitar
		Tooltip: ""
	}

	PizzaBroadsword: {
		DisplayName: Pizza Broadsword
		Tooltip: ""
	}

	PizzaHammer: {
		DisplayName: Pizza Hammer
		Tooltip: ""
	}

	PizzaPickaxe: {
		DisplayName: Pizza Pickaxe
		Tooltip: ""
	}

	PizzaHoverboard: {
		DisplayName: Pizza Hoverboard
		Tooltip: ""
	}

	PizzaWings: {
		DisplayName: Pizza Wings
		Tooltip: ""
	}

	PizzaWing: {
		DisplayName: Pizza Wing
		Tooltip: ""
	}

	PizzaBow: {
		DisplayName: Pizza Bow
		Tooltip: ""
	}

	PizzaYoyo: {
		DisplayName: Pizza Yoyo
		Tooltip: ""
	}
}

NPCs: {
	PizzaGuideNPC: {
		DisplayName: Pizza Guide N P C

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	ZombizzaNPC.DisplayName: Zombizza N P C
	Zombizza.DisplayName: Zombizza
	MushroomBug.DisplayName: Mushroom Bug
	PizzaBird.DisplayName: Pizza Bird
	PizzaRabbit.DisplayName: Pizza Rabbit
}

"Keybinds.Spawn Pizza NPC.DisplayName": Spawn  Pizza  N P C
Projectiles.PizzaYoyoProjectile.DisplayName: Pizza Yoyo Projectile
