# This file will automatically update with entries for new content after a build and reload

Items: {
	PizzaSword: {
		DisplayName: Пицца Меч
		Tooltip: Разрезает пиццу на скорости ветра
	}

	PizzaAxe: {
		DisplayName: Пицца Топор
		Tooltip: Срежет даже заросший чуб! 👩‍🦲
	}

	PizzaStaff: {
		DisplayName: Пицца Посох
		Tooltip: Пошли на врагов магию пицца-богов!
	}

	PizzaGuitar: {
		DisplayName: Пицца Гитара
		Tooltip: Соло на грибах!
	}

	PizzaBroadsword: {
		DisplayName: Пицца Палаш
		Tooltip: Не порежься! 😁
	}

	PizzaHammer: {
		DisplayName: Пицца Молот
		Tooltip: Смотри не разбей ничего!
	}

	PizzaPickaxe: {
		DisplayName: Пицца Кирка
		Tooltip: Раскопай секреты этого мира!
	}

	PizzaHoverboard: {
		DisplayName: Пицца Доска
		Tooltip: ""
	}

	PizzaWings: {
		DisplayName: Пицца Крылья
		Tooltip: Осторожно, пепперони могут упасть
	}

	PizzaWing: {
		DisplayName: Пицца Крылья
		Tooltip: Осторожно, пепперони могут упасть
	}

	PizzaBow: {
		DisplayName: Пицца Лук
		Tooltip: ""
	}

	PizzaYoyo: {
		DisplayName: Пицца Йо-Йо
		Tooltip: Поиграй с огурцом! 😳😳
	}

	PizzaSummonStaff: {
		// DisplayName: Pizza Summon Staff
		// Tooltip: ""
	}
}

NPCs: {
	PizzaGuide: {
		DisplayName: Пицца Гид
		Shop: Магазин пиццы

		TownNPCMood: {
			Content: Кайф
			NoHome: Мне нужна пиццерия!
			FarFromHome: Я так далеко ушёл...
			LoveSpace: Очень хорошо, когда никого нету. Всю пиццу могу съесть я.
			DislikeCrowded: У меня портится аппетит от такого количества людей.
			HateCrowded: Мне очень душно среди этих дураков.
			LikeNPC_Princess: Ой, слушай, мне похоже оч нрав {NPCName}.
			Princess_LovesNPC: Мне нрав {NPCName}.
		}

		Dialogue: {
			Welcome: Добро пожаловать в мир пиццы, мой друг!
			RandomPizzaTrivia1: Самая необычная пицца – PIZZA CONO – итальянцы придумали пиццу оригинальной формы, похожая на рожок с мороженым, чтобы было удобно есть ее на ходу.
			RandomPizzaTrivia2: Удивительно, но не существует единого стандарта размеров пиццы. В каждой стране, и даже в каждой пиццерии ее делают разных размеров. В США на дом можно заказать пиццу диаметром 1.2 м.
			RandomPizzaTrivia3: Космонавты тоже любят пиццу – и сейчас НАСА разрабатывает ЗД принтер, который мог бы «печатать» для них пиццу.
			RandomPizzaTrivia4: Исследования, проведенные итальянскими фармакологами, доказывают, что употребление пиццы способно помочь в борьбе с некоторыми видами рака. Диетологи рекомендуют хотя бы несколько раз в месяц есть настоящую итальянскую пиццу.
		}
	}

	ZombizzaNPC.DisplayName: Зомбицца
	Zombizza.DisplayName: Зомбицца
	MushroomBug.DisplayName: Грибожук
	PizzaBird.DisplayName: Пицца-Птица
	PizzaRabbit.DisplayName: Пицца Кролик

	PizzaDeliveryGuy: {
		// DisplayName: Pizza Delivery Guy

		TownNPCMood: {
			// Content: I am content.
			// NoHome: I hate not having a home.
			// FarFromHome: I am too far from home.
			// LoveSpace: I love having so much space.
			// DislikeCrowded: I dislike how crowded I am.
			// HateCrowded: I hate how crowded I am.
			// LikeNPC_Princess: I like {NPCName}.
			// Princess_LovesNPC: I like {NPCName}.
		}
	}
}

"Keybinds.Spawn Pizza NPC.DisplayName": Spawn  Pizza  N P C

Projectiles: {
	PizzaYoyoProjectile.DisplayName: Pizza Yoyo Projectile
	// PizzaShroom.DisplayName: Pizza Shroom
	// PizzaProjectile.DisplayName: Pizza Projectile
}

Buffs: {
	PizzaShroomBuff: {
		// DisplayName: Pizza Shroom Buff
		// Description: Mods.PizzaWorld.Buffs.PizzaShroomBuff.Description
	}
}
